<!DOCTYPE html>
<html>

<head>
  <title>Program 13</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;


    }

    .container .new {
      color: red;

    }

    .container .pro {
      margin-top: 10px;
      font-size: 20px;
      color:white;
    }

    .container .cost {
      font-size: 18px;
      margin-top: 10px;
      color:white;

    }

    .container .a {
      color: white;
      margin-top: 10px;
      background-color: blue;
      text-decoration: none;
      border-radius: 20px;
      padding: 7px 20px
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="new">New</p>
    <p class="pro">MacBook Pro</p>
    <h1 style="color:white;">Supercharged for pros.</h1>
    <p class="cost">From $1999</p>
    <a class="a" href="#">Buy</a>
  </div>
</body>

</html>