<!DOCTYPE html>
<html>
<head>
    <title>Program 15</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
     
            background-color:green;
          justify-content:space-between;
            display: flex;
        }
        .left{
          
            padding: 5px;
        }
        h3{
            color:white;
        }
        .right{

        }
        a{
            color:white;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
        }
        input[type="button"]{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
            <h3>ulike</h3>
        </div>
        <div class="right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Courses</a>
            <a href="#">Contact</a>
            <input type="button" value="Sign in">
        </div>
    </div>
</body>
</html>
