<!DOCTYPE html>
<html>
<head>
    <title>Program 16</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
           width:400px;

        }
        img{
            height: 80px;
            width: 80px;
            border-radius:50%;
        }
        .first, .second, .third{
            display: flex;
            padding: 10px;
        }
        .name{
            padding-left: 20px;
        }
        .a{
            text-decoration: none;
            color:white;
            background-color: rgb(44, 44, 250);
            padding: 10px;
        }
        .link{
            padding: 20px 80px;
        }

        h3.p1{
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="img">
                <img src="./logo.png" alt="">
            </div>
            <div class="name">
                <h3>Lola</h3>
                <p class="p1">The Cat<br>Famous</p>
            </div>
            <div class="link">
                <a class="a" href="#">Follow</a>
            </div>
        </div>
        <div class="second">
            <div class="img">
                <img src="./logo.png" alt="">
            </div>
            <div class="name">
                <h3>Lola</h3>
                <p class="p1">The Cat<br>Famous</p>
            </div>
            <div class="link">
                <a class="a" href="#">Follow</a>
            </div>
        </div>
        <div class="third">
            <div class="img">
                <img src="./logo.png" alt="">
            </div>
            <div class="name">
                <h3>Lola</h3>
                <p class="p1">The Cat<br>Famous</p>
            </div>
            <div class="link">
                <a class="a" href="#">Follow</a>
            </div>
        </div>
    </div>
</body>
</html>
