<!DOCTYPE html>
<html>
<head>
    <title>Program 2</title>
    <style type="text/css">
        /* *{
            margin:0;
            padding: 0;
        } */
        .first{
            height: 100px;
            width:100px;
            background-color: red;
        }
        .second{
            height: 100px;
            width:100px;
            background-color:blueviolet;
        }
        .third{
            height: 100px;
            width:100px;
            background-color:pink;
        }

        .first , .second , .third{
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
    <div class="third">

    </div>
</body>
</html>