<!DOCTYPE html>
<html>
<head>
    <title>Program 5</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            height: 100px;
            width:100px;
            margin-left:85%;
            background-color: red;
        }
        .second{
            height: 100px;
            width:100px;
            margin-left:70%;
            background-color:blueviolet;
        }
        .third{
            height: 100px;
            width:100px;
            margin-left:55%;
            background-color:pink;
        }

        .first , .second , .third{
            margin-top:2rem
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>