<!DOCTYPE html>
<html>
<head>
    <title>Program 6</title>
    <style type="text/css">
       /* *{
            margin: 7px;
            padding: 0;
       } */
        .container{
            width:200px;
         
            padding: 2px;
            border:2px solid black;
            display: flex;
            flex-direction: column;
        }

        .container .img{
            /* width: 200px; */
            height: 250px;
        }
        .img img{
            height:100%;
            width:100%;
            margin: 0;
            /* background-image: url('img1.jpg'); */
        }
        h2{
            text-align: center;
            color:white;
        }
    </style>
<body>
    <div class="container">
        <div class="img">
            <img src="./logo.png" alt="img">
        </div>
        <h2>Coder</h2>
    </div>
</body>
</html>